<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="Convertor_From">Convert from</v:String>
    <v:String x:Key="Convertor_To">Convert to</v:String>
    <v:String x:Key="Convertor_Amount">Amount</v:String>
    <v:String x:Key="Convert_Button">Convert</v:String>
    <v:String x:Key="Back_Button">Back</v:String>
    <v:String x:Key="Price">Price</v:String>
    <v:String x:Key="24h_Volume">24h Volume</v:String>
    <v:String x:Key="24h_Change">24h Change</v:String>
    <v:String x:Key="Name">Name</v:String>
    <v:String x:Key="Main_Symbol">Symbol</v:String>
    <v:String x:Key="Main_Price">Price</v:String>
    <v:String x:Key="Detail">Detail</v:String>
    <v:String x:Key="Detail_Page">Detail Page</v:String>
    <v:String x:Key="Search">Search</v:String>
    <v:String x:Key="Convertor">Convertor</v:String>
    <v:String x:Key="Settings">Settings</v:String>
    <v:String x:Key="Market_Rank">Market Rank</v:String>
    <v:String x:Key="Main_Window">Cryptocurrrency Info</v:String>
    <v:String x:Key="Convert_Window">Cryprocurrency Convertor</v:String>
    <v:String x:Key="Detail_Window">Detail</v:String>
    <v:String x:Key="Search_Window">Search</v:String>
    <v:String x:Key="Settings_Window">Settings</v:String>
    <v:String x:Key="Set_Theme">Set theme</v:String>
    <v:String x:Key="Set_Language">Set language</v:String>
</ResourceDictionary>